# production-ready-apis-sample

./: BoardGamesApi.sln  README.md  atd13-2017-production-ready-apis.pptx  board-games-api-postman-collection.json
BoardGamesApi/: AuthResponsesOperationFilter.cs  BoardGamesApi.csproj  ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  LimitingMiddleware.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
BoardGamesApi.Tests/: BoardGamesApi.Tests.csproj
BoardGamesApi.Tests/IntegrationTests/: GamesApiTests.cs
BoardGamesApi.Tests/UnitTests/: FakeGamesRepository.cs  FakeLogger.cs  GamesControllerTests.cs
BoardGamesApi/Controllers/: GamesController.cs  GamesV2Controller.cs  TempController.cs  ValuesController.cs
BoardGamesApi/Data/: GamesRepository.cs  IGamesRepository.cs  games.json
BoardGamesApi/Models/: ApiResult.cs  ApiResultExtensions.cs  PagedApiResult.cs  PagedList.cs
